# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT= # team: nadrmandlawe, project: reasons-wall

NEXT_PUBLIC_CONVEX_URL=
NEXT_PUBLIC_ADMIN_PASSWORD=

ARCJET_KEY=

ARCJET_ENV=

# NextAuth.js configuration
NEXTAUTH_URL=
NEXTAUTH_SECRET=